{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 IOS 
\f1 \'cd\'f8\'d2\'b3\'b6\'cb\'bf\'da HTTPS=>HTTP\
\'b2\'d9\'d7\'f7\'a3\'bainfo.plist\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe \'b5\'c4\'c9\'cf\'c3\'e6\'b5\'da\'b6\'fe\'b8\'f6\'ce\'c4\'bc\'fe\'d1\'a1\'d6\'d0\
\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6App Transport Security Settings\
\'d4\'da\'c6\'e4\'b8\'f9\'c4\'bf\'c2\'bc\'cf\'c2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\

\b App Transport Security Settings\
\'b8\'c4\'ce\'aaYES\'a3\'bb\
\
\
\
end}