{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red180\green0\blue98;\red77\green0\blue158;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab1348
\pard\tx1348\pardeftab1348\pardirnatural\partightenfactor0

\f0\fs56 \cf0 \CocoaLigature0 -(\cf2 void\cf0 )setNilValueForKey:(\cf3 NSString\cf0  *)key\{\}\
-(\cf2 void\cf0 )setValue:(\cf2 id\cf0 )value forUndefinedKey:(\cf3 NSString\cf0  *)key\{\}\
\
\

\f1 \'d2\'d4\'c9\'cf\'c1\'bd\'c5\'c5\'b4\'fa\'c2\'eb\'a3\'ac\'ca\'ca\'d3\'c3\'d3\'da\'b7\'c0\'b1\'c0\'c0\'a3\'ca\'d6\'b6\'ce\'a1\'a3\'d6\'c3\'d3\'daModel \'ce\'c4\'bc\'fe\'bc\'d2\'d6\'d0\'b5\'c4\'cb\'e3\'b7\'a8\'c0\'ef}