{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh13000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs60 \cf0 1.PCH
\f1 \'ce\'c4\'bc\'fe\

\f0 \
Xcode5
\f1 \'d6\'ae\'c7\'b0\'c4\'ac\'c8\'cf\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'b5\'c4\'ce\'c4\'bc\'fe, \'d6\'ae\'ba\'f3\'b1\'bb\'c6\'bb\'b9\'fb\'c9\'be\'b5\'f4\'c1\'cb. \
\'d7\'f7\'d3\'c3:\
\'b7\'b2\'ca\'c7\'d0\'b4\'d4\'da\'b4\'cb\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'ba\'ea/\'d2\'fd\'c8\'eb\'b6\'bc\'bb\'e1\'b1\'bb\'c8\'ab\'be\'d6\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b5\'c4.m\'d2\'fd\'c8\'eb.\
\
\'b4\'b4\'bd\'a8\'d4\'dasupporting files\'cf\'c2-> cmd+N -> Other -> PCH File\
\'d4\'daXcode\'b5\'c4target->build setting->\'cb\'d1\'cb\'f7 prefix header\
//\'bb\'f1\'c8\'a1\'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6\
$(PRODUCT_NAME)/PrefixHeader.pch***********\
\'c8\'e7\'b9\'fbPrefixHeader.pch\'b7\'c5\'d4\'daresource\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\
$(PRODUCT_NAME)/Resource/PrefixHeader.pch\
\
\'c2\'b7\'be\'b6\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'d5\'e6\'ca\'b5\'ce\'c4\'bc\'fe\'bc\'d0\'c4\'bf\'c2\'bc\
\
1. \'b4\'ee\'bd\'a8\'c4\'bf\'c2\'bc, \'b0\'d1\'d7\'d4\'b4\'f8\'b5\'c4\'ce\'c4\'bc\'fe\'ca\'d5\'b9\'e9\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\
2. \'d2\'fd\'c8\'eb\'c1\'cb\'b5\'da\'c8\'fd\'b7\'bd\'c2\'d6\'d7\'d3 MJRefresh \'b5\'bd Vendor\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\
3. \'b4\'b4\'bd\'a8\'c1\'cbPCH\'ce\'c4\'bc\'fe\
4. \'d4\'daNetManager\'c0\'ef\'c3\'e6\'d0\'b4\'c1\'cb\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'c0\'e0,  \'d7\'a2\'d2\'e2\'c7\'eb\'c7\'f3\'b7\'b5\'bb\'d8\'d6\'b5, \'d0\'e8\'d2\'aa\'d4\'da\'b5\'f7\'d3\'c3\'b7\'bd\'b5\'c4\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0(\cf2 \'cb\'ad\'d7\'f6\'c1\'cb\'ca\'b2\'c3\'b4\'ca\'c2, \'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'cd\'ea\'c9\'c6\cf0 )\
5. ViewController->\'b8\'b8\'c0\'e0\'b8\'c4\'b3\'c9UITableViewController\
6. \'d7\'a2\'b2\'e1cell, \'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd, tableView\'b5\'c4\'b4\'fa\'c0\'ed\'ca\'b5\'cf\'d6\
7. window, \'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7, \'b1\'ed\'b8\'f1\'bf\'d8\'d6\'c6\'c6\'f7\'b2\'d9\'d7\'f7\
8. \'ca\'b9\'d3\'c3MJRefresh\'cc\'ed\'bc\'d3\'c1\'cb\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'b6\'af\'bb\'ad.\
9. \'b6\'a8\'d2\'e5\'c1\'cbNSString\'b5\'c4\'c0\'e0\'b1\'f0, \'cc\'ed\'bc\'d3\'c1\'cb\'bc\'c6\'cb\'e3\'ca\'f4\'d0\'d4, \'d3\'c3\'d2\'d4\'b0\'d1\'b1\'be\'c9\'ed\'d7\'aa\'bb\'af\'ce\'aaURL\'c0\'e0\'d0\'cd\
10.\'cd\'a8\'b9\'fd\'bf\'d5\'ba\'cf\'d4\'cb\'cb\'e3\'b7\'fb, \'bd\'f8\'d0\'d0\'b7\'c0\'d3\'f9\'d0\'d4\'b1\'e0\'b3\'cc.  \'b1\'dc\'c3\'e2completionHandler\'ce\'aanil\'ca\'b1, \'cf\'ee\'c4\'bfcrash\'b5\'c4\'c7\'e9\'bf\'f6\
\
ctrl + i \'bf\'c9\'d2\'d4\'b9\'e6\'b7\'b6\'b4\'fa\'c2\'eb\'b8\'f1\'ca\'bd\
\
\'bf\'d5\'ba\'cf\'d4\'cb\'cb\'e3\'b7\'fb\
bool ?: \'b4\'fa\'c2\'eb\'bf\'e9\
\'c8\'e7\'b9\'fb\'cc\'f5\'bc\'fe\'ce\'aa\'bc\'d9, \'d4\'f2\'d6\'b4\'d0\'d0\'ba\'f3\'b7\'bd\'b4\'fa\'c2\'eb\
//\'bc\'d9\'c9\'e8\'d3\'d0\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae, \'b7\'c5\'ca\'fd\'d7\'e9.  \'d7\'d6\'b7\'fb\'b4\'ae\'d2\'bb\'b6\'a8\'b2\'bb\'c4\'dc\'ce\'aanil. \'c8\'e7\'b9\'fb\'ce\'aanil, \'d4\'f2\'b7\'b5\'bb\'d8@\'a1\'b0\'a1\'b1\
@[str?:@\'a1\'b0\'a1\'b1]\
NSString *str = nil;\
NSString *str1 =  str ?: @\'a1\'b0\'a1\'b1;    str1 = @\'a1\'b0\'a1\'b1\
\
NSString *str = @\'a1\'b011111\'a1\'b1;\
NSString *str1 =  str ?: @\'a1\'b0\'a1\'b1;    str1 = @\'a1\'b011111\'a1\'b1\
\
\'bf\'d5\'ba\'cf\'d4\'cb\'cb\'e3\'b7\'fb\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5, \'c8\'a1\'be\'f6\'d3\'da\'cc\'f5\'bc\'fe.  \
\
\
\
\
\
\
}