{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red110\green32\blue13;\red186\green0\blue17;\red180\green0\blue98;
\red68\green137\blue147;\red48\green111\blue121;\red32\green60\blue63;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab1348
\pard\tx1348\pardeftab1348\pardirnatural\partightenfactor0

\f0\fs56 \cf2 \CocoaLigature0 #import \cf3 <UIKit/UIKit.h>\cf2 \
\cf0 \
\cf4 @interface\cf0  UIScrollView (Refresh)\
-(\cf4 void\cf0 )addHeaderRefresh:(\cf4 void\cf0 (^)())block;\
-(\cf4 void\cf0 )addFooterRefresh:(\cf4 void\cf0 (^)())block;\
-(\cf4 void\cf0 )beginHeaderRefresh;\
-(\cf4 void\cf0 )endHeaderRefresh;\
-(\cf4 void\cf0 )endFooterRefresh;\
\cf4 @end\cf0 \
\cf2 \
\
\
\
\
\
\
\
\
\
#import \cf3 "UIScrollView+Refresh.h"\cf2 \
\cf0 \
\cf4 @implementation\cf0  UIScrollView (Refresh)\
-(\cf4 void\cf0 )addHeaderRefresh:(\cf4 void\cf0  (^)())block\
\{\
    \cf4 self\cf0 .\cf5 mj_header\cf0 =[\cf6 MJRefreshNormalHeader\cf0  \cf7 headerWithRefreshingBlock\cf0 :block];\
\}\
-(\cf4 void\cf0 )addFooterRefresh:(\cf4 void\cf0  (^)())block\
\{\
    \cf4 self\cf0 .\cf5 mj_footer\cf0 =[\cf6 MJRefreshBackFooter\cf0  \cf7 footerWithRefreshingBlock\cf0 :block];\
\}\
-(\cf4 void\cf0 )beginHeaderRefresh\
\{\
    [\cf4 self\cf0 .\cf5 mj_header\cf0  \cf7 beginRefreshing\cf0 ];\
\}\
-(\cf4 void\cf0 )endHeaderRefresh\
\{\
    [\cf4 self\cf0 .\cf5 mj_header\cf0  \cf7 endRefreshing\cf0 ];\
\}\
-(\cf4 void\cf0 )endFooterRefresh\
\{\
    [\cf4 self\cf0 .\cf5 mj_footer\cf0  \cf7 endRefreshing\cf0 ];\
\}\
\cf4 @end}