{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green133\blue25;\red180\green0\blue98;\red186\green0\blue17;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab1348
\pard\tx1348\pardeftab1348\pardirnatural\partightenfactor0

\f0\fs56 \cf0 \CocoaLigature0  \cf2 //
\f1 \'d3\'d0\'cd\'f8\'c2\'e7\'b2\'d9\'d7\'f7
\f0 ,
\f1 \'be\'cd\'d7\'aa
\f0 ... 
\f1 \'c3\'bb\'d3\'d0
\f0  
\f1 \'be\'cd\'b2\'bb\'d7\'aa
\f0 .\cf0 \
    [AFNetworkActivityIndicatorManager sharedManager].enabled = \cf3 YES\cf0 ;\
    \
    \cf2 //
\f1 \'cf\'c2\'b7\'bd\'b4\'fa\'c2\'eb\'ca\'c7\'d3\'c3\'d3\'da\'ca\'b5\'ca\'b1\'c8\'a5\'bc\'e0\'cc\'fd\'c9\'e8\'b1\'b8\'b5\'c4\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac
\f0 , 
\f1 \'b4\'fa\'c2\'eb\'ca\'c7\'b9\'cc\'b6\'a8\'b5\'c4
\f0 . 
\f1 \'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3\'b1\'b3
\f0 .\cf0 \
    \cf2 //
\f1 \'d3\'c3\'b4\'a6
\f0 :
\f1 \'b0\'ae\'c6\'e6\'d2\'d5\'b2\'a5\'b7\'c5\'ca\'d3\'c6\'b5\'ca\'b1
\f0 , 
\f1 \'c8\'e7\'b9\'fb\'ca\'c7\'ca\'d6\'bb\'fa\'cd\'f8\'c2\'e7
\f0 . 
\f1 \'b2\'bb\'bb\'e1\'d6\'b1\'bd\'d3\'b2\'a5\'b7\'c5
\f0 , 
\f1 \'b6\'f8\'bb\'e1\'d1\'af\'ce\'ca\'c4\'e3
\f0 : 
\f1 \'b5\'b1\'c7\'b0\'ce\'aa\'ca\'d6\'bb\'fa\'cd\'f8\'c2\'e7
\f0 ,
\f1 \'b2\'a5\'b7\'c5\'ca\'d3\'c6\'b5\'bb\'e1\'b2\'fa\'c9\'fa\'b4\'f3\'c1\'bf\'c1\'f7\'c1\'bf
\f0 , 
\f1 \'ca\'c7\'b7\'f1\'bc\'cc\'d0\'f8
\f0 .!\cf0 \
    [[AFNetworkReachabilityManager sharedManager] setReachabilityStatusChangeBlock:^(AFNetworkReachabilityStatus status) \{\
        NSLog(\cf4 @"Reachability: %@"\cf0 , AFStringFromNetworkReachabilityStatus(status));\
    \}];\
    [[AFNetworkReachabilityManager sharedManager] startMonitoring];\
    \
    \cf2 //
\f1 \'d2\'aa\'b6\'c1\'c8\'a1\'b5\'b1\'c7\'b0\'b5\'c4\'cd\'f8\'c2\'e7\'c7\'e9\'bf\'f6
\f0 , 
\f1 \'cf\'c2\'b7\'bd\'b4\'fa\'c2\'eb\'bf\'c9\'d2\'d4\'d4\'da\'c8\'ce\'d2\'e2\'c0\'e0\'b5\'c4\'c8\'ce\'d2\'e2\'b7\'bd\'b7\'a8\'d6\'d0\'d0\'b4
\f0 .\cf0 \
    AFNetworkReachabilityStatus status =[AFNetworkReachabilityManager sharedManager].networkReachabilityStatus;}